<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"

    tools:context="com.bijibiji.mgp.MainActivity" >

    <TextView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtConsole"
        android:layout_gravity="center_horizontal|top" />
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center" />

</FrameLayout>